<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pentrum - Server</title>
</head>
<link rel="stylesheet" href="outcss/fonts.css">
<link rel="stylesheet" href="animations/animations.css">
<body>

	<style>
		body {	
			background: #111111;
		}
	</style>
	<div class="box-below"></div>
	<div class="box">
		<h1 class="title">Pentrum Survival</h1>
		<img src="images/server.png"/>
	</div>
	<style>
		.title {
			text-align: center;
			margin-top: 20px;
			font-family: "moonb",sans-serif;
			font-size: 145px;
			color: #ffffff;
			text-shadow: 0px 0px 10px #ffffff;
			transition: transform 0.45s ease-in-out;
		}
	.box {
	position: absolute;
	margin-top: 0px;
	width: 99.3%;
	height: 250px;
		overflow: hidden;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 45px;
	border-bottom-left-radius: 45px;		
    background: linear-gradient(90deg, #942a8b, #926128);
    background-size: 200% 200%;

    -webkit-animation: AnimationName 5s ease infinite;
    -moz-animation: AnimationName 5s ease infinite;
    animation: AnimationName 5s ease infinite;
}
		.box > img {
			width: 3440px;
			height: 1440px;
			margin-top: -600px;
			margin-left: -110px;
			margin-bottom: 50px;
			scale(1.3);
			opacity: 0.1;
			transition: opacity 0.3s ease, transform 0.4s cubic-bezier(.53,-0.3,.15,1.95);
		}
		.box:hover > img {
			opacity: 0.6;
			transform: scale(1.2);
		}
		
		
.box-below {
	position: absolute;
	margin-top: 0px;
	width: 99.3%;
	height: 250px;
    background: linear-gradient(90deg, #942a8b, #926128);
    background-size: 200% 200%;
    transform: translate3d(-1px, 0px, 0) scale(1);
    filter: blur(53px);
    opacity: var(1);
    transition: opacity 0.3s;
    border-radius: inherit;
    -webkit-animation: AnimationName 5s ease infinite;
    -moz-animation: AnimationName 5s ease infinite;
    animation: AnimationName 5s ease infinite;
}

/* 
* Prevents issues when the parent creates a 
* stacking context. (For example, using the transform
* property )
*/
.box::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    border-radius: inherit;
}
        

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
	</style>

</body>
</html>

